0001	晴れ	docomo/1.gif	F89F	63647		E63E	#ff0000	
0002	曇り	docomo/2.gif	F8A0	63648		E63F	#0000ff	
0003	雨	docomo/3.gif	F8A1	63649		E640	#0000ff	
0004	雪	docomo/4.gif	F8A2	63650		E641	#0000ff	
0005	雷	docomo/5.gif	F8A3	63651		E642	#ffa500	
0006	台風	docomo/6.gif	F8A4	63652		E643	#ff0000	
0007	霧	docomo/7.gif	F8A5	63653		E644	#0000ff	
0008	小雨	docomo/8.gif	F8A6	63654		E645	#0000ff	
0009	牡羊座	docomo/9.gif	F8A7	63655		E646	#ff0000	
0010	牡牛座	docomo/10.gif	F8A8	63656		E647	#ffa500	
0011	双子座	docomo/11.gif	F8A9	63657		E648	#008000	
0012	蟹座	docomo/12.gif	F8AA	63658		E649	#0000ff	
0013	獅子座	docomo/13.gif	F8AB	63659		E64A	#ff0000	
0014	乙女座	docomo/14.gif	F8AC	63660		E64B	#ffa500	
0015	天秤座	docomo/15.gif	F8AD	63661		E64C	#008000	
0016	蠍座	docomo/16.gif	F8AE	63662		E64D	#0000ff	
0017	射手座	docomo/17.gif	F8AF	63663		E64E	#ff0000	
0018	山羊座	docomo/18.gif	F8B0	63664		E64F	#ffa500	
0019	水瓶座	docomo/19.gif	F8B1	63665		E650	#008000	
0020	魚座	docomo/20.gif	F8B2	63666		E651	#0000ff	
0021	スポーツ	docomo/21.gif	F8B3	63667		E652	#ff00ff	
0022	野球	docomo/22.gif	F8B4	63668		E653	#000000	
0023	ゴルフ	docomo/23.gif	F8B5	63669		E654	#0000ff	
0024	テニス	docomo/24.gif	F8B6	63670		E655	#008000	
0025	サッカー	docomo/25.gif	F8B7	63671		E656	#000000	
0026	スキー	docomo/26.gif	F8B8	63672		E657	#0000ff	
0027	バスケットボール	docomo/27.gif	F8B9	63673		E658	#ffa500	
0028	モータースポーツ	docomo/28.gif	F8BA	63674		E659	#000000	
0029	ポケットベル	docomo/29.gif	F8BB	63675		E65A	#ff00ff	
0030	電車	docomo/30.gif	F8BC	63676		E65B	#008000	
0031	地下鉄	docomo/31.gif	F8BD	63677		E65C	#ffa500	
0032	新幹線	docomo/32.gif	F8BE	63678		E65D	#0000ff	
0033	車（セダン）	docomo/33.gif	F8BF	63679		E65E	#000000	
0034	車（ＲＶ）	docomo/34.gif	F8C0	63680		E65F	#008000	
0035	バス	docomo/35.gif	F8C1	63681		E660	#ff0000	
0036	船	docomo/36.gif	F8C2	63682		E661	#0000ff	
0037	飛行機	docomo/37.gif	F8C3	63683		E662	#0000ff	
0038	家	docomo/38.gif	F8C4	63684		E663	#ff0000	
0039	ビル	docomo/39.gif	F8C5	63685		E664	#0000ff	
0040	郵便局	docomo/40.gif	F8C6	63686		E665	#ff0000	
0041	病院	docomo/41.gif	F8C7	63687		E666	#ff0000	
0042	銀行	docomo/42.gif	F8C8	63688		E667	#ff00ff	
0043	ＡＴＭ	docomo/43.gif	F8C9	63689		E668	#ff0000	
0044	ホテル	docomo/44.gif	F8CA	63690		E669	#008000	
0045	コンビニ	docomo/45.gif	F8CB	63691		E66A	#0000ff	
0046	ガソリンスタンド	docomo/46.gif	F8CC	63692		E66B	#ff00ff	
0047	駐車場	docomo/47.gif	F8CD	63693		E66C	#0000ff	
0048	信号	docomo/48.gif	F8CE	63694		E66D	#000000	
0049	トイレ	docomo/49.gif	F8CF	63695		E66E	#000000	
0050	レストラン	docomo/50.gif	F8D0	63696		E66F	#000000	
0051	喫茶店	docomo/51.gif	F8D1	63697		E670	#008000	
0052	バー	docomo/52.gif	F8D2	63698		E671	#ff00ff	
0053	ビール	docomo/53.gif	F8D3	63699		E672	#ffa500	
0054	ファーストフード	docomo/54.gif	F8D4	63700		E673	#ffa500	
0055	ブティック	docomo/55.gif	F8D5	63701		E674	#ff0000	
0056	美容院	docomo/56.gif	F8D6	63702		E675	#0000ff	
0057	カラオケ	docomo/57.gif	F8D7	63703		E676	#000000	
0058	映画	docomo/58.gif	F8D8	63704		E677	#000000	
0059	右斜め上	docomo/59.gif	F8D9	63705		E678	#000000	
0060	遊園地	docomo/60.gif	F8DA	63706		E679	#ffa500	
0061	音楽	docomo/61.gif	F8DB	63707		E67A	#0000ff	
0062	アート	docomo/62.gif	F8DC	63708		E67B	#ff00ff	
0063	演劇	docomo/63.gif	F8DD	63709		E67C	#000000	
0064	イベント	docomo/64.gif	F8DE	63710		E67D	#ff0000	
0065	チケット	docomo/65.gif	F8DF	63711		E67E	#ffa500	
0066	喫煙	docomo/66.gif	F8E0	63712		E67F	#000000	
0067	禁煙	docomo/67.gif	F8E1	63713		E680	#ff0000	
0068	カメラ	docomo/68.gif	F8E2	63714		E681	#000000	
0069	カバン	docomo/69.gif	F8E3	63715		E682	#ff0000	
0070	本	docomo/70.gif	F8E4	63716		E683	#ffa500	
0071	リボン	docomo/71.gif	F8E5	63717		E684	#ff0000	
0072	プレゼント	docomo/72.gif	F8E6	63718		E685	#ff0000	
0073	バースデー	docomo/73.gif	F8E7	63719		E686	#ff0000	
0074	電話	docomo/74.gif	F8E8	63720		E687	#000000	
0075	携帯電話	docomo/75.gif	F8E9	63721		E688	#000000	
0076	メモ	docomo/76.gif	F8EA	63722		E689	#ffa500	
0077	ＴＶ	docomo/77.gif	F8EB	63723		E68A	#0000ff	
0078	ゲーム	docomo/78.gif	F8EC	63724		E68B	#000000	
0079	ＣＤ	docomo/79.gif	F8ED	63725		E68C	#0000ff	
0080	ハート	docomo/80.gif	F8EE	63726		E68D	#ff0000	
0081	スペード	docomo/81.gif	F8EF	63727		E68E	#000000	
0082	ダイヤ	docomo/82.gif	F8F0	63728		E68F	#ff0000	
0083	クラブ	docomo/83.gif	F8F1	63729		E690	#000000	
0084	目	docomo/84.gif	F8F2	63730		E691	#000000	
0085	耳	docomo/85.gif	F8F3	63731		E692	#ffa500	
0086	手（グー）	docomo/86.gif	F8F4	63732		E693	#ffa500	
0087	手（チョキ）	docomo/87.gif	F8F5	63733		E694	#ffa500	
0088	手（パー）	docomo/88.gif	F8F6	63734		E695	#ffa500	
0089	右斜め下	docomo/89.gif	F8F7	63735		E696	#000000	
0090	左斜め上	docomo/90.gif	F8F8	63736		E697	#000000	
0091	足	docomo/91.gif	F8F9	63737		E698	#ffa500	
0092	くつ	docomo/92.gif	F8FA	63738		E699	#000000	
0093	眼鏡	docomo/93.gif	F8FB	63739		E69A	#000000	
0094	車椅子	docomo/94.gif	F8FC	63740		E69B	#0000ff	
0095	新月	docomo/95.gif	F940	63808		E69C	#000000	
0096	やや欠け月	docomo/96.gif	F941	63809		E69D	#000000	
0097	半月	docomo/97.gif	F942	63810		E69E	#000000	
0098	三日月	docomo/98.gif	F943	63811		E69F	#000000	
0099	満月	docomo/99.gif	F944	63812		E6A0	#000000	
0100	犬	docomo/100.gif	F945	63813		E6A1	#ffa500	
0101	猫	docomo/101.gif	F946	63814		E6A2	#ffa500	
0102	リゾート	docomo/102.gif	F947	63815		E6A3	#0000ff	
0103	クリスマス	docomo/103.gif	F948	63816		E6A4	#008000	
0104	左斜め下	docomo/104.gif	F949	63817		E6A5	#000000	
0105	phone to	docomo/105.gif	F972	63858		E6CE	#000000	
0106	mail to	docomo/106.gif	F973	63859		E6CF	#000000	
0107	fax to	docomo/107.gif	F974	63860		E6D0	#000000	
0108	iモード	docomo/108.gif	F975	63861		E6D1	#ffa500	
0109	iモード（枠付き）	docomo/109.gif	F976	63862		E6D2	#ffa500	
0110	メール	docomo/110.gif	F977	63863		E6D3	#000000	
0111	ドコモ提供	docomo/111.gif	F978	63864		E6D4	#000000	
0112	ドコモポイント	docomo/112.gif	F979	63865		E6D5	#000000	
0113	有料	docomo/113.gif	F97A	63866		E6D6	#ff0000	
0114	無料	docomo/114.gif	F97B	63867		E6D7	#ff0000	
0115	ID	docomo/115.gif	F97C	63868		E6D8	#ff0000	
0116	パスワード	docomo/116.gif	F97D	63869		E6D9	#ff0000	
0117	次項有	docomo/117.gif	F97E	63870		E6DA	#ff0000	
0118	クリア	docomo/118.gif	F980	63872		E6DB	#ff0000	
0119	サーチ（調べる）	docomo/119.gif	F981	63873		E6DC	#0000ff	
0120	ＮＥＷ	docomo/120.gif	F982	63874		E6DD	#ff0000	
0121	位置情報	docomo/121.gif	F983	63875		E6DE	#ff0000	
0122	フリーダイヤル	docomo/122.gif	F984	63876		E6DF	#000000	
0123	シャープダイヤル	docomo/123.gif	F985	63877		E6E0	#000000	
0124	モバＱ	docomo/124.gif	F986	63878		E6E1	#000000	
0125	1	docomo/125.gif	F987	63879		E6E2	#000000	
0126	2	docomo/126.gif	F988	63880		E6E3	#000000	
0127	3	docomo/127.gif	F989	63881		E6E4	#000000	
0128	4	docomo/128.gif	F98A	63882		E6E5	#000000	
0129	5	docomo/129.gif	F98B	63883		E6E6	#000000	
0130	6	docomo/130.gif	F98C	63884		E6E7	#000000	
0131	7	docomo/131.gif	F98D	63885		E6E8	#000000	
0132	8	docomo/132.gif	F98E	63886		E6E9	#000000	
0133	9	docomo/133.gif	F98F	63887		E6EA	#000000	
0134	0	docomo/134.gif	F990	63888		E6EB	#000000	
0135	決定	docomo/135.gif	F9B0	63920		E70B	#ff0000	
0136	黒ハート	docomo/136.gif	F991	63889		E6EC	#ff0000	
0137	揺れるハート	docomo/137.gif	F992	63890		E6ED	#ff0000	
0138	失恋	docomo/138.gif	F993	63891		E6EE	#ff0000	
0139	ハートたち（複数ハート）	docomo/139.gif	F994	63892		E6EF	#ff0000	
0140	わーい（嬉しい顔）	docomo/140.gif	F995	63893		E6F0	#ff00ff	
0141	ちっ（怒った顔）	docomo/141.gif	F996	63894		E6F1	#ff0000	
0142	がく〜（落胆した顔）	docomo/142.gif	F997	63895		E6F2	#0000ff	
0143	もうやだ〜（悲しい顔）	docomo/143.gif	F998	63896		E6F3	#008000	
0144	ふらふら	docomo/144.gif	F999	63897		E6F4	#0000ff	
0145	グッド（上向き矢印）	docomo/145.gif	F99A	63898		E6F5	#ff0000	
0146	るんるん	docomo/146.gif	F99B	63899		E6F6	#ff0000	
0147	いい気分（温泉）	docomo/147.gif	F99C	63900		E6F7	#ff0000	
0148	かわいい	docomo/148.gif	F99D	63901		E6F8	#ff00ff	
0149	キスマーク	docomo/149.gif	F99E	63902		E6F9	#ff0000	
0150	ぴかぴか（新しい）	docomo/150.gif	F99F	63903		E6FA	#ffa500	
0151	ひらめき	docomo/151.gif	F9A0	63904		E6FB	#ffa500	
0152	むかっ（怒り）	docomo/152.gif	F9A1	63905		E6FC	#000000	
0153	パンチ	docomo/153.gif	F9A2	63906		E6FD	#ff0000	
0154	爆弾	docomo/154.gif	F9A3	63907		E6FE	#000000	
0155	ムード	docomo/155.gif	F9A4	63908		E6FF	#ff0000	
0156	バッド（下向き矢印）	docomo/156.gif	F9A5	63909		E700	#0000ff	
0157	眠い(睡眠)	docomo/157.gif	F9A6	63910		E701	#0000ff	
0158	exclamation	docomo/158.gif	F9A7	63911		E702	#ff0000	
0159	exclamation&question	docomo/159.gif	F9A8	63912		E703	#ff00ff	
0160	exclamation×2	docomo/160.gif	F9A9	63913		E704	#ff0000	
0161	どんっ（衝撃）	docomo/161.gif	F9AA	63914		E705	#ff0000	
0162	あせあせ（飛び散る汗）	docomo/162.gif	F9AB	63915		E706	#000000	
0163	たらーっ（汗）	docomo/163.gif	F9AC	63916		E707	#000000	
0164	ダッシュ（走り出すさま）	docomo/164.gif	F9AD	63917		E708	#000000	
0165	ー（長音記号１）	docomo/165.gif	F9AE	63918		E709	#000000	
0166	ー（長音記号２）	docomo/166.gif	F9AF	63919		E70A	#000000	
0167	カチンコ	docomo/167.gif	F950	63824		E6AC	#000000	
0168	ふくろ	docomo/168.gif	F951	63825		E6AD	#000000	
0169	ペン	docomo/169.gif	F952	63826		E6AE	#000000	
0170	人影	docomo/170.gif	F955	63829		E6B1	#000000	
0171	いす	docomo/171.gif	F956	63830		E6B2	#000000	
0172	夜	docomo/172.gif	F957	63831		E6B3	#000000	
0173	soon	docomo/173.gif	F95B	63835		E6B7	#000000	
0174	on	docomo/174.gif	F95C	63836		E6B8	#000000	
0175	end	docomo/175.gif	F95D	63837		E6B9	#000000	
0176	時計	docomo/176.gif	F95E	63838		E6BA	#000000	
0177	ぴあのぴ	docomo/177.gif	F94A	63818		E6A6	#0000ff	
0178	ぴあのあ	docomo/178.gif	F94B	63819		E6A7	#0000ff	
0179	チケぴ	docomo/179.gif	F94C	63820		E6A8	#000000	
0180	チケぴ	docomo/180.gif	F94D	63821		E6A9	#000000	
0181	先行TEL	docomo/181.gif	F94E	63822		E6AA	#000000	
0182	Ｐコード	docomo/182.gif	F94F	63823		E6AB	#000000	
0183	映画	docomo/183.gif	F953	63827		E6AF	#000000	
0184	ぴあのぴ	docomo/184.gif	F954	63828		E6B0	#000000	
0185	マルぴ	docomo/185.gif	F958	63832		E6B4	#000000	
0186	四角ぴ	docomo/186.gif	F959	63833		E6B5	#000000	
0187	チェック	docomo/187.gif	F95A	63834		E6B6	#000000	
0188	Ｆ	docomo/188.gif	F95F	63839		E6BB	#ff0000	
0189	Ｄ	docomo/189.gif	F960	63840		E6BC	#ff0000	
0190	Ｓ	docomo/190.gif	F961	63841		E6BD	#ff0000	
0191	Ｃ	docomo/191.gif	F962	63842		E6BE	#ff0000	
0192	Ｒ	docomo/192.gif	F963	63843		E6BF	#ff0000	
0193	白黒四角	docomo/193.gif	F964	63844		E6C0	#000000	
0194	黒四角	docomo/194.gif	F965	63845		E6C1	#000000	
0195	逆三角	docomo/195.gif	F966	63846		E6C2	#000000	
0196	４十字	docomo/196.gif	F967	63847		E6C3	#000000	
0197	３十字	docomo/197.gif	F968	63848		E6C4	#000000	
0198	２十字	docomo/198.gif	F969	63849		E6C5	#000000	
0199	十字	docomo/199.gif	F96A	63850		E6C6	#000000	
0200	Ｉ	docomo/200.gif	F96B	63851		E6C7	#ff0000	
0201	Ｍ	docomo/201.gif	F96C	63852		E6C8	#ff0000	
0202	Ｅ	docomo/202.gif	F96D	63853		E6C9	#ff0000	
0203	VE	docomo/203.gif	F96E	63854		E6CA	#ff0000	
0204	球	docomo/204.gif	F96F	63855		E6CB	#000000	
0205	カード使用不可	docomo/205.gif	F970	63856		E6CB	#000000	
0206	チェックボックス	docomo/206.gif	F971	63857		E6CC	#000000	
1001	iアプリ	docomo/e1.gif	F9B1	63921		E70C	#ffa500	
1002	iアプリ（枠付き）	docomo/e2.gif	F9B2	63922		E70D	#ffa500	
1003	Tシャツ（ボーダー）	docomo/e3.gif	F9B3	63923		E70E	#0000ff	
1004	がま口財布	docomo/e4.gif	F9B4	63924		E70F	#000000	
1005	化粧	docomo/e5.gif	F9B5	63925		E710	#ff0000	
1006	ジーンズ	docomo/e6.gif	F9B6	63926		E711	#000080	
1007	スノボ	docomo/e7.gif	F9B7	63927		E712	#0000ff	
1008	チャペル	docomo/e8.gif	F9B8	63928		E713	#ffa500	
1009	ドア	docomo/e9.gif	F9B9	63929		E714	#a52a2a	
1010	ドル袋	docomo/e10.gif	F9BA	63930		E715	#a52a2a	
1011	パソコン	docomo/e11.gif	F9BB	63931		E716	#000000	
1012	ラブレター	docomo/e12.gif	F9BC	63932		E717	#ff0000	
1013	レンチ	docomo/e13.gif	F9BD	63933		E718	#000000	
1014	鉛筆	docomo/e14.gif	F9BE	63934		E719	#008000	
1015	王冠	docomo/e15.gif	F9BF	63935		E71A	#ffa500	
1016	指輪	docomo/e16.gif	F9C0	63936		E71B	#ff00ff	
1017	砂時計	docomo/e17.gif	F9C1	63937		E71C	#000000	
1018	自転車	docomo/e18.gif	F9C2	63938		E71D	#000000	
1019	湯のみ	docomo/e19.gif	F9C3	63939		E71E	#008000	
1020	腕時計	docomo/e20.gif	F9C4	63940		E71F	#000000	
1021	考えてる顔	docomo/e21.gif	F9C5	63941		E720	#008000	
1022	ほっとした顔	docomo/e22.gif	F9C6	63942		E721	#ff00ff	
1023	冷や汗	docomo/e23.gif	F9C7	63943		E722	#0000ff	
1024	冷や汗2	docomo/e24.gif	F9C8	63944		E723	#0000ff	
1025	ぷっくっくな顔	docomo/e25.gif	F9C9	63945		E724	#ff0000	
1026	ボケーっとした顔	docomo/e26.gif	F9CA	63946		E725	#800080	
1027	目がハート	docomo/e27.gif	F9CB	63947		E726	#ff00ff	
1028	指でOK	docomo/e28.gif	F9CC	63948		E727	#ffa500	
1029	あっかんべー	docomo/e29.gif	F9CD	63949		E728	#ff0000	
1030	ウィンク	docomo/e30.gif	F9CE	63950		E729	#ff00ff	
1031	うれしい顔	docomo/e31.gif	F9CF	63951		E72A	#ff00ff	
1032	がまん顔	docomo/e32.gif	F9D0	63952		E72B	#000080	
1033	猫2	docomo/e33.gif	F9D1	63953		E72C	#ffa500	
1034	泣き顔	docomo/e34.gif	F9D2	63954		E72D	#0000ff	
1035	涙	docomo/e35.gif	F9D3	63955		E72E	#0000ff	
1036	NG	docomo/e36.gif	F9D4	63956		E72F	#ff0000	
1037	クリップ	docomo/e37.gif	F9D5	63957		E730	#0000ff	
1038	コピーライト	docomo/e38.gif	F9D6	63958		E731	#000000	
1039	トレードマーク	docomo/e39.gif	F9D7	63959		E732	#000000	
1040	走る人	docomo/e40.gif	F9D8	63960		E733	#000000	
1041	マル秘	docomo/e41.gif	F9D9	63961		E734	#ff0000	
1042	リサイクル	docomo/e42.gif	F9DA	63962		E735	#008000	
1043	レジスタードトレードマーク	docomo/e43.gif	F9DB	63963		E736	#000000	
1044	危険・警告	docomo/e44.gif	F9DC	63964		E737	#ffa500	
1045	禁止	docomo/e45.gif	F9DD	63965		E738	#ff0000	
1046	空室・空席・空車	docomo/e46.gif	F9DE	63966		E739	#0000ff	
1047	合格マーク	docomo/e47.gif	F9DF	63967		E73A	#ff0000	
1048	満室・満席・満車	docomo/e48.gif	F9E0	63968		E73B	#ff0000	
1049	矢印左右	docomo/e49.gif	F9E1	63969		E73C	#000000	
1050	矢印上下	docomo/e50.gif	F9E2	63970		E73D	#000000	
1051	学校	docomo/e51.gif	F9E3	63971		E73E	#008000	
1052	波	docomo/e52.gif	F9E4	63972		E73F	#0000ff	
1053	富士山	docomo/e53.gif	F9E5	63973		E740	#0000ff	
1054	クローバー	docomo/e54.gif	F9E6	63974		E741	#008000	
1055	さくらんぼ	docomo/e55.gif	F9E7	63975		E742	#ff0000	
1056	チューリップ	docomo/e56.gif	F9E8	63976		E743	#ff0000	
1057	バナナ	docomo/e57.gif	F9E9	63977		E744	#ffa500	
1058	りんご	docomo/e58.gif	F9EA	63978		E745	#ff0000	
1059	芽	docomo/e59.gif	F9EB	63979		E746	#008000	
1060	もみじ	docomo/e60.gif	F9EC	63980		E747	#ff0000	
1061	桜	docomo/e61.gif	F9ED	63981		E748	#ff00ff	
1062	おにぎり	docomo/e62.gif	F9EE	63982		E749	#000000	
1063	ショートケーキ	docomo/e63.gif	F9EF	63983		E74A	#ff0000	
1064	とっくり（おちょこ付き）	docomo/e64.gif	F9F0	63984		E74B	#a52a2a	
1065	どんぶり	docomo/e65.gif	F9F1	63985		E74C	#ffa500	
1066	パン	docomo/e66.gif	F9F2	63986		E74D	#a52a2a	
1067	かたつむり	docomo/e67.gif	F9F3	63987		E74E	#a52a2a	
1068	ひよこ	docomo/e68.gif	F9F4	63988		E74F	#ffa500	
1069	ペンギン	docomo/e69.gif	F9F5	63989		E750	#000080	
1070	魚	docomo/e70.gif	F9F6	63990		E751	#0000ff	
1071	うまい！	docomo/e71.gif	F9F7	63991		E752	#ffa500	
1072	ウッシッシ	docomo/e72.gif	F9F8	63992		E753	#ffa500	
1073	ウマ	docomo/e73.gif	F9F9	63993		E754	#a52a2a	
1074	ブタ	docomo/e74.gif	F9FA	63994		E755	#ffa500	
1075	ワイングラス	docomo/e75.gif	F9FB	63995		E756	#800080	
1076	げっそり	docomo/e76.gif	F9FC	63996		E757	#800080	
